[tox]
envlist=py27

[testenv]
deps=
  -rrequirements.txt
commands=
  {envbindir}/py.test -v -n 4 {posargs}

[testenv:pip-compile]
; this is used to recompile the requirements.txt file
deps=
    pip-tools==1.5.0
commands=
    pip-compile requirements.in requirements.testing.in -v -o requirements.txt

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 rnn_prof --max-line-length=100 --ignore=E731,E241
